
/* Added for custom action icon */
@actionIconPath: "../../../../../../../custom/modules/pmse_Project/img/de-icon-006.svg";
.adam_activity div.adam-shape-100-activity-scripttask-data_enrichment {
  background-image: url(@actionIconPath);
  background-position: 3px 3px;
  background-size: 34px;
}
